# CAIR2-HL7-parser

./: .gitignore  .output.txt  00_START_HERE.md  ARCHITECTURE_DIAGRAMS.md  BUG_FIX_REPORT.md  CODE_OF_CONDUCT.md  COMPLETE_TEST_GUIDE.md  Cair2Hl7Parser.sln  DEBUGGING_GUIDE.md  DEBUG_STRATEGY.md  DELIVERY_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  FILE_MANIFEST.md  FINAL_RXA_FIX.md  FINAL_SUMMARY.txt  FINAL_VERIFICATION.md  FIX_COMPLETE.md  FIX_SUMMARY.md  HOW_TO_IDENTIFY_FAILURES.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  ISSUE_RESOLUTION.md  LICENSE  PID_FIELD_FIX.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  QUICK_TEST_DEBUG.md  QUICK_VERIFY.md  README.md  REAL_WORLD_TEST_RESULTS.md  RUN_DIAGNOSTICS.md  RXA_FIELD_INDEX_FIX.md  RXA_FIELD_POSITION_ANALYSIS.md  RXA_FIX_SUMMARY.md  TEST_TROUBLESHOOTING.md  TEST_VALIDATION_REPORT.md  VERIFY_PID_FIX.md  VERIFY_RXA_FIX.md
Cair2Hl7Parser/: Cair2Hl7Parser.csproj  Program.cs
Hl7.Core/: Hl7Parser.cs  (+2 more)
Hl7.Mvc/: Hl7.Mvc.csproj  Program.cs  appsettings.Production.json
Hl7.Mvc/Controllers/: HomeController.cs
Hl7.Mvc/Models/: ErrorViewModel.cs  Hl7ParseViewModel.cs
Hl7.Mvc/Properties/: launchSettings.json
Hl7.Mvc/Views/: _ViewImports.cshtml
Hl7Test/: CAIR2SpecificationTests.cs  CdcRelease15AddendumTests.cs  DiagnosticParsingTests.cs  Hl7Test.csproj  MinimalMSHTest.cs  PIDFieldDiagnostic.cs  PIDFieldFixVerification.cs  RXAFieldFixVerification.cs  RXAFieldPositionTest.cs  RXAFinalVerification.cs  RealWorldCAIR2Tests.cs  RobustnessTests.cs  SegmentElementExtractionTests.cs  UltraSimpleTest.cs  UnitTest1.cs
(+38 files in other folders)
